RKN_MortarTargetVoiceLines {
 m_iAdjustIntroIndex 1
 m_sAdjustIntroSubtitles "#AR-RKN_SP01M-VA_FM1C_Adj_Prefix"
 m_iAdjustPrefixIndex 1
 m_sAdjustPrefixSubtitles "#AR-RKN_SP01M-VA_FM1C_Adj_Prefix"
 m_iAdjustOutroIndex 1
 m_sAdjustOutroSubtitles "#AR-RKN_SP01M-VA_FM1C_Adj_Hit"
 m_iAdjustHitIndex 1
 m_sAdjustHitSubtitles "#AR-RKN_SP01M-VA_FM1C_Adj_Hit"
 m_sOverSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Over"
 m_sShortSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Short"
 m_iLeftIndex 2
 m_sLeftSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Left"
 m_iRightIndex 1
 m_sRightSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Right"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C15F79D32D1}" {
   m_iDistance 25
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{658247892162C67D}" {
   m_iDistance 50
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{658247895CD91FC4}" {
   m_iDistance 100
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{6582478959B0F621}" {
   m_iDistance 200
   m_iIndex 4
  }
  RKN_MortarTargetDistanceConfig "{658247895B7180CF}" {
   m_iDistance 300
   m_iIndex 5
  }
 }
}