RKN_MortarTargetVoiceLines {
 m_sAdjustIntroSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Prefix"
 m_sAdjustPrefixSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Prefix"
 m_sAdjustOutroSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Hit"
 m_sAdjustHitSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Hit"
 m_sOverSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Over"
 m_sShortSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Short"
 m_iLeftIndex 2
 m_sLeftSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Left"
 m_iRightIndex 1
 m_sRightSubtitles "#AR-RKN_SP01M-VA_FM1A_Adj_Right"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C1742C10456}" {
   m_iDistance 25
   m_iIndex 1
  }
  RKN_MortarTargetDistanceConfig "{65824789322F154B}" {
   m_iDistance 50
   m_iIndex 2
  }
  RKN_MortarTargetDistanceConfig "{658247892EB9ACA8}" {
   m_iDistance 100
   m_iIndex 3
  }
  RKN_MortarTargetDistanceConfig "{658247892BDF6FF6}" {
   m_iDistance 200
   m_iIndex 4
  }
  RKN_MortarTargetDistanceConfig "{65824789256ABC5E}" {
   m_iDistance 300
   m_iIndex 5
  }
 }
}