RKN_MortarTargetVoiceLines {
 m_iAdjustPrefixIndex 3
 m_sAdjustPrefixSubtitles "#AR-RKN_SP01M-VA_FM3C_Adj_Prefix"
 m_iAdjustSuffixIndex 4
 m_sAdjustSuffixSubtitles "Out"
 m_iAdjustHitIndex 4
 m_sAdjustHitSubtitles "#AR-RKN_SP01M-VA_FM3C_Adj_Hit"
 m_iOverIndex 5
 m_sOverSubtitles "#AR-RKN_SP01M-VA_FM3C_Adj_Over"
 m_iShortIndex 6
 m_sShortSubtitles "#AR-RKN_SP01M-VA_FM3C_Adj_Short"
 m_iLeftIndex 5
 m_sLeftSubtitles "#AR-RKN_SP01M-VA_FM3C_Adj_Left"
 m_iRightIndex 6
 m_sRightSubtitles "#AR-RKN_SP01M-VA_FM3C_Adj_Right"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C15228F3737}" {
   m_iDistance 25
   m_iIndex 6
  }
  RKN_MortarTargetDistanceConfig "{65824789CBB9CF8D}" {
   m_iDistance 50
   m_iIndex 7
  }
  RKN_MortarTargetDistanceConfig "{65824789C2FDAA5E}" {
   m_iDistance 100
   m_iIndex 8
  }
  RKN_MortarTargetDistanceConfig "{65824789FE5D0D55}" {
   m_iDistance 200
   m_iIndex 9
  }
  RKN_MortarTargetDistanceConfig "{65824789F5101CCE}" {
   m_iDistance 300
   m_iIndex 10
  }
 }
}