RKN_MortarTargetVoiceLines {
 m_iAdjustPrefixIndex 3
 m_sAdjustPrefixSubtitles "#AR-RKN_SP01M-VA_FM3A_Adj_Prefix"
 m_iAdjustSuffixIndex 3
 m_sAdjustSuffixSubtitles "Out"
 m_iAdjustHitIndex 2
 m_sAdjustHitSubtitles "#AR-RKN_SP01M-VA_FM3A_Adj_Hit"
 m_iOverIndex 4
 m_sOverSubtitles "#AR-RKN_SP01M-VA_FM3A_Adj_North"
 m_iShortIndex 3
 m_sShortSubtitles "#AR-RKN_SP01M-VA_FM3A_Adj_Short"
 m_iLeftIndex 4
 m_sLeftSubtitles "#AR-RKN_SP01M-VA_FM3A_Adj_Left"
 m_iRightIndex 3
 m_sRightSubtitles "#AR-RKN_SP01M-VA_FM3A_Adj_Right"
 m_aDistances {
  RKN_MortarTargetDistanceConfig "{658E8C150040A52A}" {
   m_iDistance 25
   m_iIndex 6
  }
  RKN_MortarTargetDistanceConfig "{65824789E8A4D465}" {
   m_iDistance 50
   m_iIndex 7
  }
  RKN_MortarTargetDistanceConfig "{65824789E6A97C9E}" {
   m_iDistance 100
   m_iIndex 8
  }
  RKN_MortarTargetDistanceConfig "{658247891F3BCDB1}" {
   m_iDistance 200
   m_iIndex 9
  }
  RKN_MortarTargetDistanceConfig "{658247891AC5FDEB}" {
   m_iDistance 300
   m_iIndex 10
  }
 }
}