GameProject {
 ID "rknSPMortar01"
 GUID "654E50B58B932C32"
 TITLE "rkn_SPMortar01"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{659461A153ADB443}" {
      StringTableSource "{FB4812A1917587FA}Language/rknMortar01.st"
      Languages {
       LanguageDefinition "{659461A15205342B}" {
        Code "cs_cz"
        StringTableRuntime "{246E36F58FF2DA0F}Language/rknMortar01.cs_cz.conf"
       }
       LanguageDefinition "{659461A1520534C8}" {
        Code "de_de"
        StringTableRuntime "{F1102CC69C51CB2F}Language/rknMortar01.de_de.conf"
       }
       LanguageDefinition "{659461A1520534D7}" {
        Code "en_us"
        StringTableRuntime "{AFE0A68DF6A2CE2E}Language/rknMortar01.en_us.conf"
       }
       LanguageDefinition "{659461A1520534DE}" {
        Code "es_es"
        StringTableRuntime "{6AACEB0418A0A531}Language/rknMortar01.es_es.conf"
       }
       LanguageDefinition "{659461A1520534E9}" {
        Code "fr_fr"
        StringTableRuntime "{D1041E33FE234633}Language/rknMortar01.fr_fr.conf"
       }
       LanguageDefinition "{659461A1520534F2}" {
        Code "it_it"
        StringTableRuntime "{511891075301C5CA}Language/rknMortar01.it_it.conf"
       }
       LanguageDefinition "{659461A1520534FD}" {
        Code "ja_jp"
        StringTableRuntime "{41032C956D70F561}Language/rknMortar01.ja_jp.conf"
       }
       LanguageDefinition "{659461A152053484}" {
        Code "ko_kr"
        StringTableRuntime "{E1BD0439FE5DF65E}Language/rknMortar01.ko_kr.conf"
       }
       LanguageDefinition "{659461A15205348F}" {
        Code "pl_pl"
        StringTableRuntime "{BDCCA2C340B26A22}Language/rknMortar01.pl_pl.conf"
       }
       LanguageDefinition "{659461A152053497}" {
        Code "pt_br"
        StringTableRuntime "{68BB380F7B4CA098}Language/rknMortar01.pt_br.conf"
       }
       LanguageDefinition "{659461A1520534A0}" {
        Code "ru_ru"
        StringTableRuntime "{3DFA2CA7E635C5EE}Language/rknMortar01.ru_ru.conf"
       }
       LanguageDefinition "{659461A1520534AE}" {
        Code "uk_ua"
        StringTableRuntime "{B7A279518A1B7BBB}Language/rknMortar01.uk_ua.conf"
       }
       LanguageDefinition "{659461A1520534B9}" {
        Code "zh_cn"
        StringTableRuntime "{6D12176CB3BBABA6}Language/rknMortar01.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}