AudioClass {
 signals {
  SignalClass {
   id 5133
   name "Signal Occlusion"
   tl -966.365 1141.656
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 7181
   name "Signal Reverb"
   tl 35.466 308.276
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    100 0.5 0.5 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 sounds {
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 11273
   name "SOUND_MORTAR_CORRECTION_OVER"
   version 5
   tl 39.315 538.148
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 12306
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 16393
   name "SOUND_MORTAR_CORRECTION_SHORT"
   version 5
   tl 39.359 727.034
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 15378
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 17417
   name "SOUND_MORTAR_CORRECTION_LEFT"
   version 5
   tl 38.359 914.584
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 19474
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 20489
   name "SOUND_MORTAR_CORRECTION_RIGHT"
   version 5
   tl 36.737 1110.844
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 22546
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 23561
   name "SOUND_MORTAR_CORRECTION_300M"
   version 5
   tl 36.737 1308.558
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 25618
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 26633
   name "SOUND_MORTAR_CORRECTION_200M"
   version 5
   tl 38.588 1507.528
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 28690
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 29705
   name "SOUND_MORTAR_CORRECTION_100M"
   version 5
   tl 38.319 1704.715
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 31762
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 32777
   name "SOUND_MORTAR_CORRECTION_50M"
   version 5
   tl 38.319 1891.771
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 34834
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 35849
   name "SOUND_MORTAR_BLA"
   version 5
   tl 37.659 2078.833
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 37906
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
 }
 mixers {
  MixerClass {
   id 8203
   name "Mixer"
   version 4
   tl 427.16 1208.512
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 19463
     links {
      ConnectionClass connection {
       id 11273
       port 65
      }
      ConnectionClass connection {
       id 16393
       port 65
      }
      ConnectionClass connection {
       id 17417
       port 65
      }
      ConnectionClass connection {
       id 20489
       port 65
      }
      ConnectionClass connection {
       id 23561
       port 65
      }
      ConnectionClass connection {
       id 26633
       port 65
      }
      ConnectionClass connection {
       id 29705
       port 65
      }
      ConnectionClass connection {
       id 32777
       port 65
      }
      ConnectionClass connection {
       id 35849
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 163847
     links {
      ConnectionClass connection {
       id 9245
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 10269
       port 65
      }
     }
    }
   }
   pi {
    8519936 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 12306
   name "Shader 1"
   version 5
   tl -178.076 539.887
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 13316
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 15378
   name "Shader 1"
   version 5
   tl -178.032 728.773
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 14340
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 19474
   name "Shader 1"
   version 5
   tl -179.032 917.844
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 18436
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 22546
   name "Shader 1"
   version 5
   tl -180.654 1112.583
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 21508
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 25618
   name "Shader 1"
   version 5
   tl -180.654 1310.297
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24580
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 28690
   name "Shader 1"
   version 5
   tl -179.133 1506.556
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 27652
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 31762
   name "Shader 1"
   version 5
   tl -179.073 1706.454
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 30724
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 34834
   name "Shader 1"
   version 5
   tl -179.073 1893.511
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 33796
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 37906
   name "Shader 1"
   version 5
   tl -180.39 2080.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 36868
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass {
   id 4115
   name "Amplitude Radio"
   version 5
   tl -766.667 1044.496
   curve Logarithm
   innerRange 3.5
   outerRange 10
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 6165
   version 5
   tl -768.843 1164.997
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 5133
       port 37
      }
     }
    }
   }
   pi {
    20 0
   }
   pu {
    20 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 13316
   name "Bank 13"
   version 7
   tl -437.52 539.155
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
    }
   }
  }
  BankLocalClass {
   id 14340
   name "Bank 13"
   version 7
   tl -437.477 728.042
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
    }
   }
  }
  BankLocalClass {
   id 18436
   name "Bank 13"
   version 7
   tl -438.477 915.592
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
    }
   }
  }
  BankLocalClass {
   id 21508
   name "Bank 13"
   version 7
   tl -440.099 1111.852
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
    }
   }
  }
  BankLocalClass {
   id 24580
   name "Bank 13"
   version 7
   tl -440.099 1309.565
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
    }
   }
  }
  BankLocalClass {
   id 27652
   name "Bank 13"
   version 7
   tl -438.578 1505.824
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
    }
   }
  }
  BankLocalClass {
   id 30724
   name "Bank 13"
   version 7
   tl -438.517 1705.723
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
    }
   }
  }
  BankLocalClass {
   id 33796
   name "Bank 13"
   version 7
   tl -438.517 1892.779
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
    }
   }
  }
  BankLocalClass {
   id 36868
   name "Bank 13"
   version 7
   tl -439.834 2079.841
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 1052
   name "Spatiality 3D"
   version 5
   tl -765.164 943.173
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 9245
   name "AuxOut Reverb INT"
   version 5
   tl 429.46 978.762
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 11273
       port 5
      }
      ConnectionClass connection {
       id 16393
       port 5
      }
      ConnectionClass connection {
       id 32777
       port 5
      }
      ConnectionClass connection {
       id 29705
       port 5
      }
      ConnectionClass connection {
       id 26633
       port 5
      }
      ConnectionClass connection {
       id 23561
       port 5
      }
      ConnectionClass connection {
       id 20489
       port 5
      }
      ConnectionClass connection {
       id 17417
       port 5
      }
      ConnectionClass connection {
       id 35849
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7181
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 163847
  }
  AuxOutClass {
   id 10269
   name "AuxOut Reverb EXT"
   version 5
   tl 427.16 1112.512
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 11273
       port 5
      }
      ConnectionClass connection {
       id 16393
       port 5
      }
      ConnectionClass connection {
       id 32777
       port 5
      }
      ConnectionClass connection {
       id 29705
       port 5
      }
      ConnectionClass connection {
       id 26633
       port 5
      }
      ConnectionClass connection {
       id 23561
       port 5
      }
      ConnectionClass connection {
       id 20489
       port 5
      }
      ConnectionClass connection {
       id 17417
       port 5
      }
      ConnectionClass connection {
       id 35849
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 version 1
 acp_ins {
  ACPInOut "Shader 1|Spatiality" {
   piid 22546
   port 0
   id 161389459
   group -1
   flags 8
  }
 }
}