AudioClass {
 signals {
  SignalClass {
   id 5133
   name "Signal Occlusion"
   tl -2607.263 1839.88
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 7181
   name "Signal Reverb"
   tl -224.524 1068.634
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    100 0.5 0.5 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 39949
   name "CorrectionParameters"
   tl -2325.667 1110.189
   res "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
   inputsport {
    1 3 5 7 9 11
   }
   outputsport {
    2 4 6 8 10 12
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1
   }
   path "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
  }
  SignalClass {
   id 190477
   name "FiremissionIndex"
   tl -2295.841 2538.747
   res "{4AF5F8648464B254}Sounds/MortarFiremissionVoiceParameters.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    2
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    10
   }
   path "{4AF5F8648464B254}Sounds/MortarFiremissionVoiceParameters.sig"
  }
 }
 sounds {
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 35849
   name "SOUND_MORTAR_BLA"
   version 5
   tl -1338.305 3730.026
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 37906
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 46089
   name "SOUND_FIREMISSION_ADJUST"
   version 5
   tl -1330.287 983.042
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45074
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 73737
   name "SOUND_FIREMISSION_ADJUST_INTRO"
   version 5
   tl -1329.175 1197.144
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 72722
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 77833
   name "SOUND_FIREMISSION_ADJUST_OUTRO"
   version 5
   tl -1331.753 1354.93
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 76818
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 82953
   name "SOUND_FIREMISSION_REQUEST_1"
   version 5
   tl -1313.271 1633.005
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 81938
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 83977
   name "SOUND_FIREMISSION_REQUEST_2"
   version 5
   tl -1315.279 1823.75
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 78866
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 86025
   name "SOUND_FIREMISSION_REQUEST_3"
   version 5
   tl -1318.659 2012.004
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 87058
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 90121
   name "SOUND_FIREMISSION_REQUEST_4"
   version 5
   tl -1319.981 2202.445
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 88082
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 92169
   name "SOUND_FIREMISSION_TIMEOUT_2"
   version 5
   tl -1326.13 2537.597
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 95250
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 96265
   name "SOUND_FIREMISSION_TIMEOUT_1"
   version 5
   tl -1323.287 2368.449
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 91154
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 99337
   name "SOUND_FIREMISSION_SUCCESS_2"
   version 5
   tl -1326.684 3109.277
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 106514
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 100361
   name "SOUND_FIREMISSION_SUCCESS_4"
   version 5
   tl -1338.826 3487.971
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 104466
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 105481
   name "SOUND_FIREMISSION_SUCCESS_1"
   version 5
   tl -1327.148 2917.381
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 103442
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 107529
   name "SOUND_FIREMISSION_SUCCESS_3"
   version 5
   tl -1334.445 3297.531
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 98322
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 218121
   name "SOUND_FIREMISSION_TIMEOUT_3"
   version 5
   tl -1327.76 2724.224
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 219154
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
 }
 mixers {
  MixerClass {
   id 8203
   name "Mixer"
   version 4
   tl -219.741 1552.911
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 19463
     links {
      ConnectionClass connection {
       id 35849
       port 65
      }
      ConnectionClass connection {
       id 46089
       port 65
      }
      ConnectionClass connection {
       id 73737
       port 65
      }
      ConnectionClass connection {
       id 77833
       port 65
      }
      ConnectionClass connection {
       id 82953
       port 65
      }
      ConnectionClass connection {
       id 83977
       port 65
      }
      ConnectionClass connection {
       id 100361
       port 65
      }
      ConnectionClass connection {
       id 107529
       port 65
      }
      ConnectionClass connection {
       id 99337
       port 65
      }
      ConnectionClass connection {
       id 105481
       port 65
      }
      ConnectionClass connection {
       id 92169
       port 65
      }
      ConnectionClass connection {
       id 96265
       port 65
      }
      ConnectionClass connection {
       id 90121
       port 65
      }
      ConnectionClass connection {
       id 86025
       port 65
      }
      ConnectionClass connection {
       id 218121
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 163847
     links {
      ConnectionClass connection {
       id 9245
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 10269
       port 65
      }
     }
    }
   }
   pi {
    8519936 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 37906
   name "Shader 1"
   version 5
   tl -1578.374 3730.026
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 36868
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 45074
   name "Shader 1"
   version 5
   tl -1539.494 980
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 44056
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 72722
   name "Shader 1"
   version 5
   tl -1546.431 1199.535
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 203780
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 76818
   name "Shader 1"
   version 5
   tl -1549.009 1356.45
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 204804
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 78866
   name "Shader 1"
   version 5
   tl -1554.026 1823.75
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 206852
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 81938
   name "Shader 1"
   version 5
   tl -1554.49 1631.854
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 205828
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 87058
   name "Shader 1"
   version 5
   tl -1558.728 2012.004
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 207876
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 88082
   name "Shader 1"
   version 5
   tl -1560.05 2202.445
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 208900
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 91154
   name "Shader 1"
   version 5
   tl -1563.356 2368.449
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 209924
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 95250
   name "Shader 1"
   version 5
   tl -1566.199 2537.597
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 210948
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 98322
   name "Shader 1"
   version 5
   tl -1574.514 3297.531
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 214020
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 103442
   name "Shader 1"
   version 5
   tl -1567.217 2917.381
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 211972
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 104466
   name "Shader 1"
   version 5
   tl -1578.895 3487.971
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 215044
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 106514
   name "Shader 1"
   version 5
   tl -1566.753 3109.277
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 212996
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 219154
   name "Shader 1"
   version 5
   tl -1567.829 2724.224
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 220164
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass {
   id 4115
   name "Amplitude Radio"
   version 5
   tl -2407.565 1742.717
   curve Logarithm
   innerRange 5
   outerRange 20
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 6165
   version 5
   tl -2407.73 1863.22
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 5133
       port 37
      }
     }
    }
   }
   pi {
    20 0
   }
   pu {
    20 0
   }
  }
 }
 playlist {
  PlaylistClass {
   id 44056
   name "Playlist 43"
   version 5
   tl -1776.077 980
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 43012
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 38916
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 41988
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 50180
       port 65
      }
     }
    }
   }
   pi {
    30 0
   }
   portsCount 4
  }
 }
 banks_local {
  BankLocalClass {
   id 36868
   name "Bank 13"
   version 7
   tl -1818.443 3730.026
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 38916
   name "OnLineDistanceBank"
   version 7
   tl -2022.877 986.716
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 4
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 41988
   name "OffsetDirectionBank"
   version 7
   tl -2023.838 1079.962
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 6
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{287CB51E597ECBFB}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_EAST.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{04C4E9E617522817}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_WEST.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{97F5F642A9205624}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_LEFT.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{21BA3E3C44F124A3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_RIGHT.wav"
     Index 6
    }
   }
  }
  BankLocalClass {
   id 43012
   name "OnlineDirectionBank"
   version 7
   tl -2020.551 900.461
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{036B56385F9905A2}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_NORTH.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{B33D88A76F4FCF1E}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_SOUTH.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{A63EFC6E2A984826}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_OVER.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{60F405CE700E5221}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_SHORT.wav"
     Index 6
    }
   }
  }
  BankLocalClass {
   id 50180
   name "OffsetDistanceBank"
   version 7
   tl -2026.379 1171.827
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 8
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 203780
   name "Bank 199"
   version 7
   tl -1779.975 1200.162
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 10
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B71C4D6E9DF085E8}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_ADJUST_INTRO.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{174A631CB7BE7C5D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_ADJUST_INTRO.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{1D98213A3995AF9D}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_INTRO.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DBB22B7B8FF84FFB}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_INTRO.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{7BE40509A5B6B64E}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_INTRO.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 204804
   name "Bank 199"
   version 7
   tl -1783.017 1359.505
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 12
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{848E17E1E305EF48}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_ADJUST_OUTRO.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{24D83993C94B16FD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_ADJUST_OUTRO.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2E0A7BB54760C53D}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_OUTRO.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{E82071F4F10D255B}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_OUTRO.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{48765F86DB43DCEE}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_OUTRO.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 205828
   name "Bank 199"
   version 7
   tl -1786.213 1630.943
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1CB2BFBF67C65B4A}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{90B60EC850BD531F}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2AE5C143DACDB95D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{A15DDEE7B7EB4BD7}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{1B0E116C3D9BA195}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_1.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 206852
   name "Bank 199"
   version 7
   tl -1786.213 1826.952
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{85AC06267A216ADA}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{09A8B7514D5A628F}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{B3FB78DAC72A88CD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DBB856969A7E9106}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_3.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{20B68F6959A77623}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_REQUEST_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{9AE540E2D3D79C61}Sounds/Samples/FIREMISSION_2C/SOUND_FIREMISSION_2C_REQUEST_2.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{B447D6099D777212}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{3843677EAA0C7A47}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{8210A8F5207C9005}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_2.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 207876
   name "Bank 199"
   version 7
   tl -1786.213 2010.597
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F2A66EAE8E8385AA}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_3.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7EA2DFD9B9F88DFF}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_3.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C4F11052338867BD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DBB856969A7E9106}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_3.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{57BCE7E1AD059953}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_REQUEST_3.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{DBB856969A7E9106}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_3.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{C34DBE8169D59D62}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_3.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{4F490FF65EAE9537}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_3.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{F51AC07DD4DE7F75}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_3.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 208900
   name "Bank 199"
   version 7
   tl -1786.213 2206.486
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F56194FFE8053F69}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_4.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{79652588DF7E373C}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_4.wav"
     Index 1
    }
   }
  }
  BankLocalClass {
   id 209924
   name "Bank 199"
   version 7
   tl -1786.213 2370.893
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{EF230A94FDEA1E8C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6327BBE3CA9116D9}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_TIMEOUT_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{D974746840E1FC9B}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_TIMEOUT_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{E89FA447A7B7E453}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_1.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 210948
   name "Bank 199"
   version 7
   tl -1787.083 2544.043
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{763DB30DE00D2F1C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{406ACDF15D06CD0B}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_TIMEOUT_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{5F238B35F4F03BB0}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_TIMEOUT_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{5F238B35F4F03BB0}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_TIMEOUT_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{5F238B35F4F03BB0}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_TIMEOUT_2.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{47D66322075B37D4}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_TIMEOUT_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{CBD2D25530203F81}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{71811DDEBA50D5C3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_2.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 211972
   name "Bank 199"
   version 7
   tl -1789.272 2923.028
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FDF2B6302B91983B}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{71F607471CEA906E}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_SUCCESS_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{CBA5C8CC969A7A2C}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_SUCCESS_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{E89FA447A7B7E453}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_1.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 212996
   name "Bank 199"
   version 7
   tl -1789.272 3113.67
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{64EC0FA93676A9AB}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{E8E8BEDE010DA1FE}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_SUCCESS_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{52BB71558B7D4BBC}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_SUCCESS_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{4DF23791228BBD07}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_SUCCESS_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{4DF23791228BBD07}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_SUCCESS_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{4DF23791228BBD07}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_SUCCESS_2.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{5507DF86D120B163}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_SUCCESS_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{D9036EF1E65BB936}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_SUCCESS_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{6350A17A6C2B5374}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_SUCCESS_2.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 214020
   name "Bank 199"
   version 7
   tl -1787.533 3296.256
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{13E66721C2D446DB}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_3.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{145AC9F29889BC04}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_SUCCESS_3.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 215044
   name "Bank 199"
   version 7
   tl -1795.39 3497.188
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{14219D70A452FC18}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_4.wav"
    }
   }
  }
  BankLocalClass {
   id 220164
   name "Bank 199"
   version 7
   tl -1786.713 2723.67
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{068B75564EF23AB3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_3.wav"
     Index 8
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 1052
   name "Spatiality 3D"
   version 5
   tl -2406.062 1641.396
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 9245
   name "AuxOut Reverb INT"
   version 5
   tl -217.441 1323.161
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 46089
       port 5
      }
      ConnectionClass connection {
       id 73737
       port 5
      }
      ConnectionClass connection {
       id 77833
       port 5
      }
      ConnectionClass connection {
       id 83977
       port 5
      }
      ConnectionClass connection {
       id 82953
       port 5
      }
      ConnectionClass connection {
       id 100361
       port 5
      }
      ConnectionClass connection {
       id 107529
       port 5
      }
      ConnectionClass connection {
       id 99337
       port 5
      }
      ConnectionClass connection {
       id 105481
       port 5
      }
      ConnectionClass connection {
       id 92169
       port 5
      }
      ConnectionClass connection {
       id 96265
       port 5
      }
      ConnectionClass connection {
       id 90121
       port 5
      }
      ConnectionClass connection {
       id 86025
       port 5
      }
      ConnectionClass connection {
       id 218121
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7181
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 163847
  }
  AuxOutClass {
   id 10269
   name "AuxOut Reverb EXT"
   version 5
   tl -219.741 1456.911
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 46089
       port 5
      }
      ConnectionClass connection {
       id 73737
       port 5
      }
      ConnectionClass connection {
       id 77833
       port 5
      }
      ConnectionClass connection {
       id 83977
       port 5
      }
      ConnectionClass connection {
       id 82953
       port 5
      }
      ConnectionClass connection {
       id 100361
       port 5
      }
      ConnectionClass connection {
       id 107529
       port 5
      }
      ConnectionClass connection {
       id 99337
       port 5
      }
      ConnectionClass connection {
       id 105481
       port 5
      }
      ConnectionClass connection {
       id 92169
       port 5
      }
      ConnectionClass connection {
       id 96265
       port 5
      }
      ConnectionClass connection {
       id 90121
       port 5
      }
      ConnectionClass connection {
       id 86025
       port 5
      }
      ConnectionClass connection {
       id 218121
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 groups {
  GroupClass {
   id 222211
   name "Firemission_generic"
   children {
    90121 206852 218121 82953 92169 105481 103442 208900 207876 209924 96265 35849 106514 107529 87058 95250 211972 36868 88082 37906 104466 100361 220164 205828 219154 83977 215044 212996 78866 99337 98322 86025 210948 214020 81938 91154
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 223235
   name "Firemission_adjust"
   children {
    77833 50180 43012 203780 204804 76818 38916 73737 46089 72722 41988 45074 44056
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 version 1
}