AudioClass {
 signals {
  SignalClass {
   id 5133
   name "Signal Occlusion"
   tl -1229.584 2097.844
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 7181
   name "Signal Reverb"
   tl 208.846 635.264
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    100 0.5 0.5 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 39949
   name "CorrectionParameters"
   tl -1031.626 1364.589
   res "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
   inputsport {
    1 3 5 7
   }
   outputsport {
    2 4 6 8
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1
   }
   path "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
  }
 }
 sounds {
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 35849
   name "SOUND_MORTAR_BLA"
   version 5
   tl -48.162 2428.606
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 37906
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 46089
   name "SOUND_MORTAR_CORRECTION_1A"
   version 5
   tl 174.722 946.685
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45074
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 57353
   name "SOUND_MORTAR_CORRECTION_2B"
   version 5
   tl 170.656 1324.06
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 52242
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 63497
   name "SOUND_MORTAR_CORRECTION_3A"
   version 5
   tl 163.594 1711.379
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 59410
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 69641
   name "SOUND_MORTAR_CORRECTION_3C"
   version 5
   tl 163.776 2098.433
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 67602
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
 }
 mixers {
  MixerClass {
   id 8203
   name "Mixer"
   version 4
   tl 503.636 1728.546
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 19463
     links {
      ConnectionClass connection {
       id 35849
       port 65
      }
      ConnectionClass connection {
       id 46089
       port 65
      }
      ConnectionClass connection {
       id 57353
       port 65
      }
      ConnectionClass connection {
       id 63497
       port 65
      }
      ConnectionClass connection {
       id 69641
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 163847
     links {
      ConnectionClass connection {
       id 9245
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 10269
       port 65
      }
     }
    }
   }
   pi {
    8519936 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 37906
   name "Shader 1"
   version 5
   tl -266.211 2430.346
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 36868
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 45074
   name "Shader 1"
   version 5
   tl -21.997 944.999
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 44056
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 52242
   name "Shader 1"
   version 5
   tl -26.063 1322.374
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 56344
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 59410
   name "Shader 1"
   version 5
   tl -33.125 1709.693
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 61464
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
  ShaderClass {
   id 67602
   name "Shader 1"
   version 5
   tl -32.943 2096.747
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 65560
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass {
   id 4115
   name "Amplitude Radio"
   version 5
   tl -1029.886 2000.683
   curve Logarithm
   innerRange 5
   outerRange 20
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 6165
   version 5
   tl -1032.062 2121.185
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 5133
       port 37
      }
     }
    }
   }
   pi {
    20 0
   }
   pu {
    20 0
   }
  }
 }
 playlist {
  PlaylistClass {
   id 44056
   name "Playlist 43"
   version 5
   tl -264.984 950.453
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 43012
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 38916
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 41988
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 50180
       port 65
      }
     }
    }
   }
   pi {
    30 0
   }
   portsCount 4
  }
  PlaylistClass {
   id 56344
   name "Playlist 43"
   version 5
   tl -269.05 1327.828
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 53252
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 55300
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 51204
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 54276
       port 65
      }
     }
    }
   }
   pi {
    30 0
   }
   portsCount 4
  }
  PlaylistClass {
   id 61464
   name "Playlist 43"
   version 5
   tl -276.112 1715.147
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 62468
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 60420
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 58372
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 64516
       port 65
      }
     }
    }
   }
   pi {
    30 0
   }
   portsCount 4
  }
  PlaylistClass {
   id 65560
   name "Playlist 43"
   version 5
   tl -275.93 2102.201
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 71684
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 66564
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 70660
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 68612
       port 65
      }
     }
    }
   }
   pi {
    30 0
   }
   portsCount 4
  }
 }
 banks_local {
  BankLocalClass {
   id 36868
   name "Bank 13"
   version 7
   tl -525.655 2429.614
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 38916
   name "OnLineDistanceBank"
   version 7
   tl -515.47 953.401
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 4
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 41988
   name "OffsetDirectionBank"
   version 7
   tl -516.431 1046.647
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 6
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 43012
   name "OnlineDirectionBank"
   version 7
   tl -513.144 867.146
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 50180
   name "OffsetDistanceBank"
   version 7
   tl -518.972 1138.512
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 8
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 51204
   name "OffsetDirectionBank"
   version 7
   tl -520.497 1424.022
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 6
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 53252
   name "OnlineDirectionBank"
   version 7
   tl -517.21 1244.521
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 54276
   name "OffsetDistanceBank"
   version 7
   tl -523.038 1515.887
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 8
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 55300
   name "OnLineDistanceBank"
   version 7
   tl -519.536 1330.776
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 4
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 58372
   name "OffsetDirectionBank"
   version 7
   tl -527.559 1811.341
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 6
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 60420
   name "OnLineDistanceBank"
   version 7
   tl -526.598 1718.095
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 4
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 62468
   name "OnlineDirectionBank"
   version 7
   tl -524.272 1631.84
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 64516
   name "OffsetDistanceBank"
   version 7
   tl -530.1 1903.206
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 8
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 66564
   name "OnLineDistanceBank"
   version 7
   tl -526.416 2105.149
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 4
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 68612
   name "OffsetDistanceBank"
   version 7
   tl -529.918 2290.26
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 8
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 70660
   name "OffsetDirectionBank"
   version 7
   tl -527.377 2198.395
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 6
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 71684
   name "OnlineDirectionBank"
   version 7
   tl -524.09 2018.894
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
     Index 2
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 1052
   name "Spatiality 3D"
   version 5
   tl -1028.383 1899.36
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 9245
   name "AuxOut Reverb INT"
   version 5
   tl 505.936 1498.796
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 46089
       port 5
      }
      ConnectionClass connection {
       id 57353
       port 5
      }
      ConnectionClass connection {
       id 63497
       port 5
      }
      ConnectionClass connection {
       id 69641
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7181
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 163847
  }
  AuxOutClass {
   id 10269
   name "AuxOut Reverb EXT"
   version 5
   tl 503.636 1632.546
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 46089
       port 5
      }
      ConnectionClass connection {
       id 57353
       port 5
      }
      ConnectionClass connection {
       id 63497
       port 5
      }
      ConnectionClass connection {
       id 69641
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 version 1
 acp_ins {
  ACPInOut "OnLineDistanceBank|Index" {
   piid 38916
   port 2
   id 1857615836
   group -1
   flags 8
  }
  ACPInOut "OffsetDirectionBank|Index" {
   piid 41988
   port 2
   id 380418104
   group -1
   flags 8
  }
 }
}