AudioClass {
 signals {
  SignalClass {
   id 5133
   name "Signal Occlusion"
   tl -2885.476 2604.966
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 7181
   name "Signal Reverb"
   tl -201.262 2380.608
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    100 0.5 0.5 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 39949
   name "CorrectionParameters"
   tl -2325.667 1102.209
   res "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
   inputsport {
    1 3 5 7 9 11 14
   }
   outputsport {
    2 4 6 8 10 12 13
   }
   inputvalues {
    7 13 8 14 2 2 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    10 20 10 20 10 10 10
   }
   path "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
  }
  SignalClass {
   id 190477
   name "FiremissionIndex"
   tl -2295.841 2538.747
   res "{4AF5F8648464B254}Sounds/MortarFiremissionVoiceParameters.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    6
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    10
   }
   path "{4AF5F8648464B254}Sounds/MortarFiremissionVoiceParameters.sig"
  }
 }
 sounds {
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 35849
   name "SOUND_MORTAR_BLA"
   version 5
   tl -1311.125 4360.654
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 37906
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 73737
   name "SOUND_FIREMISSION_ADJUST_PREFIX"
   version 5
   tl -1331.186 1037.729
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 72722
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 77833
   name "SOUND_FIREMISSION_ADJUST_HIT"
   version 5
   tl -1331.753 1335.16
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 76818
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 82953
   name "SOUND_FIREMISSION_REQUEST_1"
   version 5
   tl -1342.273 1600.005
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 81938
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 83977
   name "SOUND_FIREMISSION_REQUEST_2"
   version 5
   tl -1342.273 1790.75
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 78866
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 86025
   name "SOUND_FIREMISSION_REQUEST_3"
   version 5
   tl -1342.273 1979.004
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 87058
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 90121
   name "SOUND_FIREMISSION_REQUEST_4"
   version 5
   tl -1342.273 2169.445
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 88082
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 92169
   name "SOUND_FIREMISSION_TIMEOUT_2"
   version 5
   tl -1342.273 2504.597
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 95250
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 96265
   name "SOUND_FIREMISSION_TIMEOUT_1"
   version 5
   tl -1342.273 2335.449
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 91154
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 99337
   name "SOUND_FIREMISSION_SUCCESS_2"
   version 5
   tl -1342.273 3076.277
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 106514
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 100361
   name "SOUND_FIREMISSION_SUCCESS_4"
   version 5
   tl -1342.273 3464.188
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 104466
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 105481
   name "SOUND_FIREMISSION_SUCCESS_1"
   version 5
   tl -1342.273 2884.381
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 103442
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 107529
   name "SOUND_FIREMISSION_SUCCESS_3"
   version 5
   tl -1342.273 3264.531
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 98322
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 218121
   name "SOUND_FIREMISSION_TIMEOUT_3"
   version 5
   tl -1342.273 2691.224
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 219154
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 226313
   name "SOUND_MORTAR_CALL_1"
   version 5
   tl -1314.073 4552.66
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 225298
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 227337
   name "SOUND_MORTAR_CALL_2"
   version 5
   tl -1314.073 4717.267
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 229394
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 232457
   name "SOUND_MORTAR_CALL_3"
   version 5
   tl -1314.073 4895.517
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 231442
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 235529
   name "SOUND_MORTAR_CALL_4"
   version 5
   tl -1314.073 5058.499
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 234514
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 241673
   name "SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_1"
   version 5
   tl -1314.073 5239.367
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 240658
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 244745
   name "SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_2"
   version 5
   tl -1314.073 5406.38
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 242706
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 249865
   name "SOUND_HQ_CALLSIGN"
   version 5
   tl -1315.03 5574.972
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 251922
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 252937
   name "SOUND_END_NEUTRAL_2"
   version 5
   tl -1322.583 6713.82
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 248850
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 259081
   name "SOUND_END_GOOD_2"
   version 5
   tl -1320.572 6541.541
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 245778
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 262153
   name "SOUND_END_NEUTRAL_3"
   version 5
   tl -1322.583 6894.688
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 256018
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 264201
   name "SOUND_END_BAD_3"
   version 5
   tl -1323.151 7247.116
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 266258
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 265225
   name "SOUND_END_BAD_2"
   version 5
   tl -1323.151 7066.247
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 268306
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 270345
   name "SOUND_END_BAD_4"
   version 5
   tl -1323.151 7414.129
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 271378
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 276489
   name "SOUND_FIREMISSION_FF"
   version 5
   tl -1342.457 3646.087
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 275474
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 280585
   name "SOUND_FIREMISSION_MISS_1"
   version 5
   tl -1342.772 3814.269
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 279570
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 282633
   name "SOUND_FIREMISSION_MISS_2"
   version 5
   tl -1342.845 3982.569
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 284690
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 288777
   name "SOUND_FIREMISSION_MISS_3"
   version 5
   tl -1343.915 4140.728
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 286738
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 290825
   name "SOUND_HQ3"
   version 5
   tl -1313.649 5894.766
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 292882
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 295945
   name "SOUND_HQ2"
   version 5
   tl -1312.877 5730.898
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 294930
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 297993
   name "SOUND_HQ3"
   version 5
   tl -1317.782 6054.051
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 300050
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 301065
   name "SOUND_HQ4"
   version 5
   tl -1318.554 6216.77
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 299026
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 304137
   name "SOUND_HQ5"
   version 5
   tl -1317.765 6370.302
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 305170
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 307209
   name "SOUND_FIREMISSION_ADJUST_SUFFIX"
   version 5
   tl -1330.665 1189.747
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 308242
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 311305
   name "SOUND_FIREMISSION_ADJUST"
   version 5
   tl -1330.435 823.977
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45074
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
 }
 mixers {
  MixerClass {
   id 8203
   name "Mixer"
   version 4
   tl -196.479 2864.885
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 19463
     links {
      ConnectionClass connection {
       id 35849
       port 65
      }
      ConnectionClass connection {
       id 73737
       port 65
      }
      ConnectionClass connection {
       id 77833
       port 65
      }
      ConnectionClass connection {
       id 82953
       port 65
      }
      ConnectionClass connection {
       id 83977
       port 65
      }
      ConnectionClass connection {
       id 100361
       port 65
      }
      ConnectionClass connection {
       id 107529
       port 65
      }
      ConnectionClass connection {
       id 99337
       port 65
      }
      ConnectionClass connection {
       id 105481
       port 65
      }
      ConnectionClass connection {
       id 92169
       port 65
      }
      ConnectionClass connection {
       id 96265
       port 65
      }
      ConnectionClass connection {
       id 90121
       port 65
      }
      ConnectionClass connection {
       id 86025
       port 65
      }
      ConnectionClass connection {
       id 218121
       port 65
      }
      ConnectionClass connection {
       id 226313
       port 65
      }
      ConnectionClass connection {
       id 227337
       port 65
      }
      ConnectionClass connection {
       id 232457
       port 65
      }
      ConnectionClass connection {
       id 235529
       port 65
      }
      ConnectionClass connection {
       id 241673
       port 65
      }
      ConnectionClass connection {
       id 244745
       port 65
      }
      ConnectionClass connection {
       id 249865
       port 65
      }
      ConnectionClass connection {
       id 259081
       port 65
      }
      ConnectionClass connection {
       id 252937
       port 65
      }
      ConnectionClass connection {
       id 262153
       port 65
      }
      ConnectionClass connection {
       id 265225
       port 65
      }
      ConnectionClass connection {
       id 264201
       port 65
      }
      ConnectionClass connection {
       id 270345
       port 65
      }
      ConnectionClass connection {
       id 276489
       port 65
      }
      ConnectionClass connection {
       id 280585
       port 65
      }
      ConnectionClass connection {
       id 282633
       port 65
      }
      ConnectionClass connection {
       id 288777
       port 65
      }
      ConnectionClass connection {
       id 304137
       port 65
      }
      ConnectionClass connection {
       id 301065
       port 65
      }
      ConnectionClass connection {
       id 297993
       port 65
      }
      ConnectionClass connection {
       id 290825
       port 65
      }
      ConnectionClass connection {
       id 295945
       port 65
      }
      ConnectionClass connection {
       id 307209
       port 65
      }
      ConnectionClass connection {
       id 311305
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 163847
     links {
      ConnectionClass connection {
       id 9245
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 10269
       port 65
      }
     }
    }
   }
   pi {
    8519936 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 37906
   name "Shader 1"
   version 5
   tl -1557.895 4360.654
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 36868
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 45074
   name "Shader 1"
   version 5
   tl -1541.505 820.585
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 44056
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 72722
   name "Shader 1"
   version 5
   tl -1548.442 1040.12
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 203780
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 76818
   name "Shader 1"
   version 5
   tl -1549.009 1336.68
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 204804
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 78866
   name "Shader 1"
   version 5
   tl -1554.49 1790.75
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 206852
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 81938
   name "Shader 1"
   version 5
   tl -1554.49 1598.854
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 205828
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 87058
   name "Shader 1"
   version 5
   tl -1554.49 1979.004
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 207876
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 88082
   name "Shader 1"
   version 5
   tl -1554.49 2169.445
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 208900
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 91154
   name "Shader 1"
   version 5
   tl -1554.49 2335.449
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 209924
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 95250
   name "Shader 1"
   version 5
   tl -1554.49 2504.597
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 210948
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 98322
   name "Shader 1"
   version 5
   tl -1554.49 3264.531
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 214020
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 103442
   name "Shader 1"
   version 5
   tl -1554.49 2884.381
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 211972
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 104466
   name "Shader 1"
   version 5
   tl -1554.49 3464.188
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 215044
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 106514
   name "Shader 1"
   version 5
   tl -1554.49 3076.277
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 212996
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 219154
   name "Shader 1"
   version 5
   tl -1554.49 2691.224
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 220164
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 225298
   name "Shader 1"
   version 5
   tl -1555.629 4552.66
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 224260
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 229394
   name "Shader 1"
   version 5
   tl -1555.629 4717.267
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 228356
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 231442
   name "Shader 1"
   version 5
   tl -1555.629 4895.517
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 230404
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 234514
   name "Shader 1"
   version 5
   tl -1555.629 5058.499
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 233476
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 240658
   name "Shader 1"
   version 5
   tl -1555.629 5239.367
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 239620
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 242706
   name "Shader 1"
   version 5
   tl -1555.629 5406.38
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 243716
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 245778
   name "Shader 1"
   version 5
   tl -1562.127 6541.541
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 257028
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 248850
   name "Shader 1"
   version 5
   tl -1564.139 6713.82
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 261124
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 251922
   name "Shader 1"
   version 5
   tl -1556.585 5574.972
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 250884
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 256018
   name "Shader 1"
   version 5
   tl -1564.139 6894.688
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 246788
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 266258
   name "Shader 1"
   version 5
   tl -1564.705 7247.116
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 272388
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 268306
   name "Shader 1"
   version 5
   tl -1564.705 7066.247
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 267268
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 271378
   name "Shader 1"
   version 5
   tl -1564.705 7414.129
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 269316
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 275474
   name "Shader 1"
   version 5
   tl -1554.674 3646.087
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 277508
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 279570
   name "Shader 1"
   version 5
   tl -1554.989 3814.269
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 281604
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 284690
   name "Shader 1"
   version 5
   tl -1555.062 3982.569
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 283652
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 286738
   name "Shader 1"
   version 5
   tl -1556.132 4140.728
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 287748
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 292882
   name "Shader 1"
   version 5
   tl -1555.204 5894.766
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 291844
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 294930
   name "Shader 1"
   version 5
   tl -1554.432 5732.048
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 293892
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 299026
   name "Shader 1"
   version 5
   tl -1560.109 6216.77
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 296964
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 300050
   name "Shader 1"
   version 5
   tl -1559.337 6054.051
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 302084
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 305170
   name "Shader 1"
   version 5
   tl -1559.319 6370.302
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 303108
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 308242
   name "Shader 1"
   version 5
   tl -1547.921 1192.138
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 309252
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass {
   id 4115
   name "Amplitude Radio"
   version 5
   tl -2685.778 2507.803
   curve Logarithm
   innerRange 5
   outerRange 50
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 6165
   version 5
   tl -2685.943 2628.306
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 5133
       port 37
      }
     }
    }
   }
   pi {
    20 0
   }
   pu {
    20 0
   }
  }
 }
 playlist {
  PlaylistClass {
   id 44056
   name "Playlist 43"
   version 5
   tl -1778.088 820.585
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 43012
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 38916
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 41988
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 50180
       port 65
      }
     }
    }
   }
   pi {
    30 0
   }
   portsCount 4
  }
 }
 banks_local {
  BankLocalClass {
   id 36868
   name "Bank 13"
   version 7
   tl -1795.995 4360.654
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 38916
   name "OnLineDistanceBank"
   version 7
   tl -2024.888 827.301
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 4
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{E73BDC6F168ADDB6}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_25M.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{5DE29BC173F51B32}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_100M.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{EF35D92A2C5728AA}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_200M.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{8178E7731936C622}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_300M.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{CF9647D1251FF14B}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_25M.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{FE280C137CFEC758}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_50M.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{AE651887DB9F3452}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_100M.wav"
     Index 13
    }
    AudioBankSampleClass Sample {
     Filename "{1CB25A6C843D07CA}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_200M.wav"
     Index 14
    }
    AudioBankSampleClass Sample {
     Filename "{72FF6435B15CE942}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_300M.wav"
     Index 15
    }
   }
  }
  BankLocalClass {
   id 41988
   name "OffsetDirectionBank"
   version 7
   tl -2025.849 920.547
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 6
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{287CB51E597ECBFB}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_EAST.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{04C4E9E617522817}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_WEST.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{97F5F642A9205624}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_LEFT.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{21BA3E3C44F124A3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_RIGHT.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{671532084F9A09E6}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_LEFT.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{47C61A0FD8D23D70}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_RIGHT.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 43012
   name "OnlineDirectionBank"
   version 7
   tl -2022.562 741.046
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{036B56385F9905A2}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_NORTH.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{B33D88A76F4FCF1E}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_SOUTH.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{A63EFC6E2A984826}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_OVER.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{60F405CE700E5221}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_SHORT.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{56DE3824CC2217E4}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_OVER.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{068821FDEC2D4BF2}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_SHORT.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 50180
   name "OffsetDistanceBank"
   version 7
   tl -2028.39 1012.412
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 8
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{E73BDC6F168ADDB6}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_25M.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{5DE29BC173F51B32}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_100M.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{EF35D92A2C5728AA}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_200M.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{8178E7731936C622}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_300M.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{CF9647D1251FF14B}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_25M.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{FE280C137CFEC758}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_50M.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{AE651887DB9F3452}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_100M.wav"
     Index 13
    }
    AudioBankSampleClass Sample {
     Filename "{1CB25A6C843D07CA}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_200M.wav"
     Index 14
    }
    AudioBankSampleClass Sample {
     Filename "{72FF6435B15CE942}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_300M.wav"
     Index 15
    }
   }
  }
  BankLocalClass {
   id 203780
   name "Bank 199"
   version 7
   tl -1781.986 1040.747
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 10
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B71C4D6E9DF085E8}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_ADJUST_INTRO.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{174A631CB7BE7C5D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_ADJUST_INTRO.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{1D98213A3995AF9D}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_INTRO.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DBB22B7B8FF84FFB}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_INTRO.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{7BE40509A5B6B64E}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_INTRO.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 204804
   name "Bank 199"
   version 7
   tl -1783.017 1339.735
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 13
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{848E17E1E305EF48}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_ADJUST_OUTRO.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{24D83993C94B16FD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_ADJUST_OUTRO.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2E0A7BB54760C53D}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_OUTRO.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{E82071F4F10D255B}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_OUTRO.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{48765F86DB43DCEE}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_OUTRO.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 205828
   name "Bank 199"
   version 7
   tl -1769.643 1597.943
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1CB2BFBF67C65B4A}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{90B60EC850BD531F}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2AE5C143DACDB95D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{A15DDEE7B7EB4BD7}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{1B0E116C3D9BA195}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_1.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{25153F296E07C516}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_REQUEST_1.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 206852
   name "Bank 199"
   version 7
   tl -1769.643 1787.952
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{85AC06267A216ADA}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{09A8B7514D5A628F}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{B3FB78DAC72A88CD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{ACB23E1E6EDC7E76}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{20B68F6959A77623}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_REQUEST_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{9AE540E2D3D79C61}Sounds/Samples/FIREMISSION_2C/SOUND_FIREMISSION_2C_REQUEST_2.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{B447D6099D777212}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{3843677EAA0C7A47}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{8210A8F5207C9005}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_2.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{BC0B86B073E0F486}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_REQUEST_2.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 207876
   name "Bank 199"
   version 7
   tl -1769.643 1976.597
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F2A66EAE8E8385AA}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_3.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7EA2DFD9B9F88DFF}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_3.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C4F11052338867BD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DBB856969A7E9106}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_3.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{57BCE7E1AD059953}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_REQUEST_3.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{DBB856969A7E9106}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_3.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{C34DBE8169D59D62}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_3.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{4F490FF65EAE9537}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_3.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{F51AC07DD4DE7F75}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_3.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{CB01EE3887421BF6}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_REQUEST_3.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 208900
   name "Bank 199"
   version 7
   tl -1769.643 2173.486
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F56194FFE8053F69}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_4.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{79652588DF7E373C}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_4.wav"
     Index 1
    }
   }
  }
  BankLocalClass {
   id 209924
   name "Bank 199"
   version 7
   tl -1769.643 2337.893
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{EF230A94FDEA1E8C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6327BBE3CA9116D9}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_TIMEOUT_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2AE5C143DACDB95D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{E89FA447A7B7E453}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_1.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{D6848A02F42B80D0}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_TIMEOUT_1.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 210948
   name "Bank 199"
   version 7
   tl -1769.643 2511.043
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{763DB30DE00D2F1C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{406ACDF15D06CD0B}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_TIMEOUT_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{5F238B35F4F03BB0}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_TIMEOUT_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{47D66322075B37D4}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_TIMEOUT_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{CBD2D25530203F81}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{71811DDEBA50D5C3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_2.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{4F9A339BE9CCB140}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_TIMEOUT_2.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 211972
   name "Bank 199"
   version 7
   tl -1769.643 2884.381
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FDF2B6302B91983B}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{71F607471CEA906E}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_SUCCESS_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{CBA5C8CC969A7A2C}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_SUCCESS_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{E89FA447A7B7E453}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_1.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{C45536A622500667}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_SUCCESS_1.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 212996
   name "Bank 199"
   version 7
   tl -1769.643 3076.277
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{64EC0FA93676A9AB}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{E8E8BEDE010DA1FE}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_SUCCESS_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{52BB71558B7D4BBC}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_SUCCESS_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{4DF23791228BBD07}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_SUCCESS_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{5507DF86D120B163}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_SUCCESS_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{D9036EF1E65BB936}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_SUCCESS_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{6350A17A6C2B5374}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_SUCCESS_2.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 214020
   name "Bank 199"
   version 7
   tl -1769.643 3264.531
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{13E66721C2D446DB}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_3.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{145AC9F29889BC04}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_SUCCESS_3.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 215044
   name "Bank 199"
   version 7
   tl -1769.643 3464.188
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{14219D70A452FC18}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_4.wav"
    }
   }
  }
  BankLocalClass {
   id 220164
   name "Bank 199"
   version 7
   tl -1769.643 2690.67
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{068B75564EF23AB3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_3.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 224260
   name "Bank 13"
   version 7
   tl -1795.698 4552.66
   Volume -9
   Samples {
    AudioBankSampleClass Sample {
     Filename "{CF67E3D70BFA66E9}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_1.wav"
    }
   }
  }
  BankLocalClass {
   id 228356
   name "Bank 13"
   version 7
   tl -1795.698 4717.267
   Volume -9
   Samples {
    AudioBankSampleClass Sample {
     Filename "{56795A4E161D5779}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_2.wav"
    }
   }
  }
  BankLocalClass {
   id 230404
   name "Bank 13"
   version 7
   tl -1795.698 4895.517
   Volume -9
   Samples {
    AudioBankSampleClass Sample {
     Filename "{217332C6E2BFB809}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_3.wav"
    }
   }
  }
  BankLocalClass {
   id 233476
   name "Bank 13"
   version 7
   tl -1795.698 5058.499
   Volume -9
   Samples {
    AudioBankSampleClass Sample {
     Filename "{26B4C897843902CA}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_4.wav"
    }
   }
  }
  BankLocalClass {
   id 239620
   name "Bank 13"
   version 7
   tl -1795.698 5239.367
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F57562446C9412C7}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_1.wav"
    }
   }
  }
  BankLocalClass {
   id 243716
   name "Bank 13"
   version 7
   tl -1795.698 5406.38
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6C6BDBDD71732357}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_2.wav"
    }
   }
  }
  BankLocalClass {
   id 246788
   name "Bank 13"
   version 7
   tl -1804.208 6894.688
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{175C2311881BC792}Sounds/Samples/HQ/SOUND_END_NEUTRAL_3.wav"
    }
   }
  }
  BankLocalClass {
   id 250884
   name "Bank 13"
   version 7
   tl -1796.655 5573.972
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E909877DF1C18315}Sounds/Samples/HQ/SOUND_HQ_CALLSIGN.wav"
    }
   }
  }
  BankLocalClass {
   id 257028
   name "Bank 13"
   version 7
   tl -1802.197 6541.541
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{46F94BC5FA5D02C1}Sounds/Samples/HQ/SOUND_END_GOOD_2.wav"
    }
   }
  }
  BankLocalClass {
   id 261124
   name "Bank 13"
   version 7
   tl -1804.208 6713.82
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{60564B997CB928E2}Sounds/Samples/HQ/SOUND_END_NEUTRAL_2.wav"
    }
   }
  }
  BankLocalClass {
   id 267268
   name "Bank 13"
   version 7
   tl -1804.776 7066.247
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{06DD12875E0E2200}Sounds/Samples/HQ/SOUND_END_BAD_2.wav"
    }
   }
  }
  BankLocalClass {
   id 269316
   name "Bank 13"
   version 7
   tl -1804.776 7414.129
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7610805ECC2A77B3}Sounds/Samples/HQ/SOUND_END_BAD_4.wav"
    }
   }
  }
  BankLocalClass {
   id 272388
   name "Bank 13"
   version 7
   tl -1804.776 7247.116
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{71D77A0FAAACCD70}Sounds/Samples/HQ/SOUND_END_BAD_3.wav"
    }
   }
  }
  BankLocalClass {
   id 277508
   name "Bank 199"
   version 7
   tl -1769.827 3646.087
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6F044E78E41C924E}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_FF_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1A4DD63EED625FCB}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_FF_1.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 281604
   name "Bank 199"
   version 7
   tl -1770.142 3814.269
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{ADC8C9F98F75F6F3}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_MISS_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{9FD1834B0D5E06A1}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_MISS_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{4F891A7C141EBB1E}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_MISS_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{A15DDEE7B7EB4BD7}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 283652
   name "Bank 199"
   version 7
   tl -1770.215 3982.569
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{763DB30DE00D2F1C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{763DB30DE00D2F1C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{406ACDF15D06CD0B}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_TIMEOUT_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{023A88355B947674}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_MISS_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{106120061C961979}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_MISS_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{22786AB49EBDE92B}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_MISS_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{F220F38387FD5494}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_MISS_2.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 287748
   name "Bank 199"
   version 7
   tl -1771.285 4140.728
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{068B75564EF23AB3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_3.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 291844
   name "Bank 13"
   version 7
   tl -1795.274 5893.766
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 293892
   name "Bank 13"
   version 7
   tl -1794.502 5731.048
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 296964
   name "Bank 13"
   version 7
   tl -1800.179 6215.77
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 302084
   name "Bank 13"
   version 7
   tl -1799.407 6053.051
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 303108
   name "Bank 13"
   version 7
   tl -1799.39 6369.302
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 309252
   name "Bank 199"
   version 7
   tl -1781.465 1192.765
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 12
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B71C4D6E9DF085E8}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_ADJUST_INTRO.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{174A631CB7BE7C5D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_ADJUST_INTRO.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{B82DAEDECD298AC9}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_SUFFIX.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{720AAD2F6A0138D2}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_SUFFIX.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{1EA4CB3A7809F2C1}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_SUFFIX.wav"
     Index 4
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 1052
   name "Spatiality 3D"
   version 5
   tl -2684.275 2406.482
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 9245
   name "AuxOut Reverb INT"
   version 5
   tl -194.179 2635.135
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 73737
       port 5
      }
      ConnectionClass connection {
       id 77833
       port 5
      }
      ConnectionClass connection {
       id 83977
       port 5
      }
      ConnectionClass connection {
       id 82953
       port 5
      }
      ConnectionClass connection {
       id 100361
       port 5
      }
      ConnectionClass connection {
       id 107529
       port 5
      }
      ConnectionClass connection {
       id 99337
       port 5
      }
      ConnectionClass connection {
       id 105481
       port 5
      }
      ConnectionClass connection {
       id 92169
       port 5
      }
      ConnectionClass connection {
       id 96265
       port 5
      }
      ConnectionClass connection {
       id 90121
       port 5
      }
      ConnectionClass connection {
       id 86025
       port 5
      }
      ConnectionClass connection {
       id 218121
       port 5
      }
      ConnectionClass connection {
       id 226313
       port 5
      }
      ConnectionClass connection {
       id 227337
       port 5
      }
      ConnectionClass connection {
       id 232457
       port 5
      }
      ConnectionClass connection {
       id 235529
       port 5
      }
      ConnectionClass connection {
       id 241673
       port 5
      }
      ConnectionClass connection {
       id 244745
       port 5
      }
      ConnectionClass connection {
       id 249865
       port 5
      }
      ConnectionClass connection {
       id 259081
       port 5
      }
      ConnectionClass connection {
       id 252937
       port 5
      }
      ConnectionClass connection {
       id 262153
       port 5
      }
      ConnectionClass connection {
       id 265225
       port 5
      }
      ConnectionClass connection {
       id 264201
       port 5
      }
      ConnectionClass connection {
       id 270345
       port 5
      }
      ConnectionClass connection {
       id 276489
       port 5
      }
      ConnectionClass connection {
       id 282633
       port 5
      }
      ConnectionClass connection {
       id 280585
       port 5
      }
      ConnectionClass connection {
       id 288777
       port 5
      }
      ConnectionClass connection {
       id 304137
       port 5
      }
      ConnectionClass connection {
       id 301065
       port 5
      }
      ConnectionClass connection {
       id 297993
       port 5
      }
      ConnectionClass connection {
       id 290825
       port 5
      }
      ConnectionClass connection {
       id 295945
       port 5
      }
      ConnectionClass connection {
       id 307209
       port 5
      }
      ConnectionClass connection {
       id 311305
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7181
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 163847
  }
  AuxOutClass {
   id 10269
   name "AuxOut Reverb EXT"
   version 5
   tl -196.479 2768.885
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 73737
       port 5
      }
      ConnectionClass connection {
       id 77833
       port 5
      }
      ConnectionClass connection {
       id 83977
       port 5
      }
      ConnectionClass connection {
       id 82953
       port 5
      }
      ConnectionClass connection {
       id 100361
       port 5
      }
      ConnectionClass connection {
       id 107529
       port 5
      }
      ConnectionClass connection {
       id 99337
       port 5
      }
      ConnectionClass connection {
       id 105481
       port 5
      }
      ConnectionClass connection {
       id 92169
       port 5
      }
      ConnectionClass connection {
       id 96265
       port 5
      }
      ConnectionClass connection {
       id 90121
       port 5
      }
      ConnectionClass connection {
       id 86025
       port 5
      }
      ConnectionClass connection {
       id 218121
       port 5
      }
      ConnectionClass connection {
       id 226313
       port 5
      }
      ConnectionClass connection {
       id 227337
       port 5
      }
      ConnectionClass connection {
       id 232457
       port 5
      }
      ConnectionClass connection {
       id 235529
       port 5
      }
      ConnectionClass connection {
       id 241673
       port 5
      }
      ConnectionClass connection {
       id 244745
       port 5
      }
      ConnectionClass connection {
       id 249865
       port 5
      }
      ConnectionClass connection {
       id 259081
       port 5
      }
      ConnectionClass connection {
       id 252937
       port 5
      }
      ConnectionClass connection {
       id 262153
       port 5
      }
      ConnectionClass connection {
       id 265225
       port 5
      }
      ConnectionClass connection {
       id 264201
       port 5
      }
      ConnectionClass connection {
       id 270345
       port 5
      }
      ConnectionClass connection {
       id 276489
       port 5
      }
      ConnectionClass connection {
       id 282633
       port 5
      }
      ConnectionClass connection {
       id 280585
       port 5
      }
      ConnectionClass connection {
       id 288777
       port 5
      }
      ConnectionClass connection {
       id 304137
       port 5
      }
      ConnectionClass connection {
       id 301065
       port 5
      }
      ConnectionClass connection {
       id 297993
       port 5
      }
      ConnectionClass connection {
       id 290825
       port 5
      }
      ConnectionClass connection {
       id 295945
       port 5
      }
      ConnectionClass connection {
       id 307209
       port 5
      }
      ConnectionClass connection {
       id 311305
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 groups {
  GroupClass {
   id 306179
   name "Other"
   children {
    233476 227337 231442 243716 228356 292882 257028 35849 259081 246788 229394 270345 293892 245778 297993 37906 299026 239620 248850 271378 230404 234514 272388 252937 295945 269316 290825 256018 265225 267268 296964 262153 264201 224260 268306 300050 250884 294930 235529 225298 242706 301065 240658 261124 249865 266258 291844 302084 305170 303108 232457 36868 304137 244745 251922 241673 226313
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 289795
   name "Firemission_generic"
   children {
    279570 214020 106514 105481 107529 288777 281604 212996 287748 95250 104466 86025 88082 211972 82953 220164 206852 208900 209924 280585 282633 215044 284690 210948 99337 92169 96265 78866 283652 100361 275474 276489 98322 91154 103442 90121 207876 81938 83977 219154 277508 87058 286738 205828 218121
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 310275
   name "Firemission_adjust"
   children {
    73737 307209 72722 309252 45074 77833 76818 308242 203780 43012 41988 44056 204804 38916 50180
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 version 1
}