AudioClass {
 signals {
  SignalClass {
   id 5133
   name "Signal Occlusion"
   tl -2885.476 2604.966
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 7181
   name "Signal Reverb"
   tl -201.262 2380.608
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    100 0.5 0.5 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 39949
   name "CorrectionParameters"
   tl -2325.667 1102.209
   res "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
   inputsport {
    1 3 5 7 9 11
   }
   outputsport {
    2 4 6 8 10 12
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1
   }
   path "{4308589A3FF38849}Sounds/MortarCorrectionsParameters.sig"
  }
  SignalClass {
   id 190477
   name "FiremissionIndex"
   tl -2295.841 2538.747
   res "{4AF5F8648464B254}Sounds/MortarFiremissionVoiceParameters.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    2
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    10
   }
   path "{4AF5F8648464B254}Sounds/MortarFiremissionVoiceParameters.sig"
  }
 }
 sounds {
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 35849
   name "SOUND_MORTAR_BLA"
   version 5
   tl -1311.125 4360.654
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 37906
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 46089
   name "SOUND_FIREMISSION_ADJUST"
   version 5
   tl -1330.287 964.422
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45074
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 73737
   name "SOUND_FIREMISSION_ADJUST_INTRO"
   version 5
   tl -1329.175 1178.524
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 72722
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 77833
   name "SOUND_FIREMISSION_ADJUST_OUTRO"
   version 5
   tl -1331.753 1336.31
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 76818
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 82953
   name "SOUND_FIREMISSION_REQUEST_1"
   version 5
   tl -1342.273 1600.005
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 81938
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 83977
   name "SOUND_FIREMISSION_REQUEST_2"
   version 5
   tl -1342.273 1790.75
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 78866
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 86025
   name "SOUND_FIREMISSION_REQUEST_3"
   version 5
   tl -1342.273 1979.004
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 87058
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 90121
   name "SOUND_FIREMISSION_REQUEST_4"
   version 5
   tl -1342.273 2169.445
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 88082
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 92169
   name "SOUND_FIREMISSION_TIMEOUT_2"
   version 5
   tl -1342.273 2504.597
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 95250
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 96265
   name "SOUND_FIREMISSION_TIMEOUT_1"
   version 5
   tl -1342.273 2335.449
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 91154
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 99337
   name "SOUND_FIREMISSION_SUCCESS_2"
   version 5
   tl -1342.273 3076.277
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 106514
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 100361
   name "SOUND_FIREMISSION_SUCCESS_4"
   version 5
   tl -1342.273 3464.188
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 104466
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 105481
   name "SOUND_FIREMISSION_SUCCESS_1"
   version 5
   tl -1342.273 2884.381
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 103442
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 107529
   name "SOUND_FIREMISSION_SUCCESS_3"
   version 5
   tl -1342.273 3264.531
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 98322
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 218121
   name "SOUND_FIREMISSION_TIMEOUT_3"
   version 5
   tl -1342.273 2691.224
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 219154
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 226313
   name "SOUND_MORTAR_CALL_1"
   version 5
   tl -1314.073 4552.66
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 225298
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 227337
   name "SOUND_MORTAR_CALL_2"
   version 5
   tl -1314.073 4717.267
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 229394
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 232457
   name "SOUND_MORTAR_CALL_3"
   version 5
   tl -1314.073 4895.517
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 231442
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 235529
   name "SOUND_MORTAR_CALL_4"
   version 5
   tl -1314.073 5058.499
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 234514
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 241673
   name "SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_1"
   version 5
   tl -1314.073 5239.367
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 240658
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 244745
   name "SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_2"
   version 5
   tl -1314.073 5406.38
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 242706
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 249865
   name "SOUND_END_CALLSIGN"
   version 5
   tl -1315.03 5574.972
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 251922
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 252937
   name "SOUND_END_MEDIUM_2"
   version 5
   tl -1317.041 5911.859
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 248850
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 259081
   name "SOUND_END_GOOD_2"
   version 5
   tl -1315.03 5739.58
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 245778
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 262153
   name "SOUND_END_MEDIUM_3"
   version 5
   tl -1317.041 6092.727
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 256018
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 264201
   name "SOUND_END_BAD_3"
   version 5
   tl -1317.609 6445.155
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 266258
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 265225
   name "SOUND_END_BAD_2"
   version 5
   tl -1317.609 6264.286
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 268306
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 270345
   name "SOUND_END_BAD_4"
   version 5
   tl -1317.609 6612.168
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 271378
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 276489
   name "SOUND_FIREMISSION_FF"
   version 5
   tl -1342.457 3646.087
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 275474
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 280585
   name "SOUND_FIREMISSION_MISS_1"
   version 5
   tl -1342.772 3814.269
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 279570
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 282633
   name "SOUND_FIREMISSION_MISS_2"
   version 5
   tl -1342.845 3982.569
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 284690
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
  SoundClass : "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf" {
   id 288777
   name "SOUND_FIREMISSION_MISS_3"
   version 5
   tl -1343.915 4140.728
   parent "{64A825EC9DC1123C}Sounds/_SharedData/Configs/Sound/Tutorial/Sound_Tutorial_VO_Radio.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 286738
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 19463
  }
 }
 mixers {
  MixerClass {
   id 8203
   name "Mixer"
   version 4
   tl -196.479 2864.885
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 19463
     links {
      ConnectionClass connection {
       id 35849
       port 65
      }
      ConnectionClass connection {
       id 46089
       port 65
      }
      ConnectionClass connection {
       id 73737
       port 65
      }
      ConnectionClass connection {
       id 77833
       port 65
      }
      ConnectionClass connection {
       id 82953
       port 65
      }
      ConnectionClass connection {
       id 83977
       port 65
      }
      ConnectionClass connection {
       id 100361
       port 65
      }
      ConnectionClass connection {
       id 107529
       port 65
      }
      ConnectionClass connection {
       id 99337
       port 65
      }
      ConnectionClass connection {
       id 105481
       port 65
      }
      ConnectionClass connection {
       id 92169
       port 65
      }
      ConnectionClass connection {
       id 96265
       port 65
      }
      ConnectionClass connection {
       id 90121
       port 65
      }
      ConnectionClass connection {
       id 86025
       port 65
      }
      ConnectionClass connection {
       id 218121
       port 65
      }
      ConnectionClass connection {
       id 226313
       port 65
      }
      ConnectionClass connection {
       id 227337
       port 65
      }
      ConnectionClass connection {
       id 232457
       port 65
      }
      ConnectionClass connection {
       id 235529
       port 65
      }
      ConnectionClass connection {
       id 241673
       port 65
      }
      ConnectionClass connection {
       id 244745
       port 65
      }
      ConnectionClass connection {
       id 249865
       port 65
      }
      ConnectionClass connection {
       id 259081
       port 65
      }
      ConnectionClass connection {
       id 252937
       port 65
      }
      ConnectionClass connection {
       id 262153
       port 65
      }
      ConnectionClass connection {
       id 265225
       port 65
      }
      ConnectionClass connection {
       id 264201
       port 65
      }
      ConnectionClass connection {
       id 270345
       port 65
      }
      ConnectionClass connection {
       id 276489
       port 65
      }
      ConnectionClass connection {
       id 280585
       port 65
      }
      ConnectionClass connection {
       id 282633
       port 65
      }
      ConnectionClass connection {
       id 288777
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 163847
     links {
      ConnectionClass connection {
       id 9245
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 10269
       port 65
      }
     }
    }
   }
   pi {
    8519936 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 37906
   name "Shader 1"
   version 5
   tl -1557.895 4360.654
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 36868
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 45074
   name "Shader 1"
   version 5
   tl -1539.494 961.38
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 44056
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 72722
   name "Shader 1"
   version 5
   tl -1546.431 1180.915
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 203780
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 76818
   name "Shader 1"
   version 5
   tl -1549.009 1337.83
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 204804
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 78866
   name "Shader 1"
   version 5
   tl -1554.49 1790.75
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 206852
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 81938
   name "Shader 1"
   version 5
   tl -1554.49 1598.854
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 205828
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 87058
   name "Shader 1"
   version 5
   tl -1554.49 1979.004
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 207876
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 88082
   name "Shader 1"
   version 5
   tl -1554.49 2169.445
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 208900
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 91154
   name "Shader 1"
   version 5
   tl -1554.49 2335.449
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 209924
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 95250
   name "Shader 1"
   version 5
   tl -1554.49 2504.597
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 210948
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 98322
   name "Shader 1"
   version 5
   tl -1554.49 3264.531
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 214020
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 103442
   name "Shader 1"
   version 5
   tl -1554.49 2884.381
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 211972
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 104466
   name "Shader 1"
   version 5
   tl -1554.49 3464.188
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 215044
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 106514
   name "Shader 1"
   version 5
   tl -1554.49 3076.277
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 212996
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 219154
   name "Shader 1"
   version 5
   tl -1554.49 2691.224
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 220164
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 225298
   name "Shader 1"
   version 5
   tl -1555.629 4552.66
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 224260
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 229394
   name "Shader 1"
   version 5
   tl -1555.629 4717.267
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 228356
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 231442
   name "Shader 1"
   version 5
   tl -1555.629 4895.517
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 230404
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 234514
   name "Shader 1"
   version 5
   tl -1555.629 5058.499
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 233476
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 240658
   name "Shader 1"
   version 5
   tl -1555.629 5239.367
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 239620
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 242706
   name "Shader 1"
   version 5
   tl -1555.629 5406.38
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 243716
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 245778
   name "Shader 1"
   version 5
   tl -1556.585 5739.58
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 257028
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 248850
   name "Shader 1"
   version 5
   tl -1558.597 5911.859
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 261124
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 251922
   name "Shader 1"
   version 5
   tl -1556.585 5574.972
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 250884
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 256018
   name "Shader 1"
   version 5
   tl -1558.597 6092.727
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 246788
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 266258
   name "Shader 1"
   version 5
   tl -1559.163 6445.155
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 272388
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 268306
   name "Shader 1"
   version 5
   tl -1559.163 6264.286
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 267268
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 271378
   name "Shader 1"
   version 5
   tl -1559.163 6612.168
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 269316
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 275474
   name "Shader 1"
   version 5
   tl -1554.674 3646.087
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 277508
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 279570
   name "Shader 1"
   version 5
   tl -1554.989 3814.269
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 281604
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 284690
   name "Shader 1"
   version 5
   tl -1555.062 3982.569
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 283652
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 286738
   name "Shader 1"
   version 5
   tl -1556.132 4140.728
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1052
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 287748
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass {
   id 4115
   name "Amplitude Radio"
   version 5
   tl -2685.778 2507.803
   curve Logarithm
   innerRange 5
   outerRange 50
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 6165
   version 5
   tl -2685.943 2628.306
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 5133
       port 37
      }
     }
    }
   }
   pi {
    20 0
   }
   pu {
    20 0
   }
  }
 }
 playlist {
  PlaylistClass {
   id 44056
   name "Playlist 43"
   version 5
   tl -1776.077 961.38
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 43012
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 38916
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 41988
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 50180
       port 65
      }
     }
    }
   }
   pi {
    30 0
   }
   portsCount 4
  }
 }
 banks_local {
  BankLocalClass {
   id 36868
   name "Bank 13"
   version 7
   tl -1795.995 4360.654
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{77596E8EE1DB8E95}Sounds/Samples/AR_BlaBla.wav"
    }
   }
  }
  BankLocalClass {
   id 38916
   name "OnLineDistanceBank"
   version 7
   tl -2022.877 968.096
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 4
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 41988
   name "OffsetDirectionBank"
   version 7
   tl -2023.838 1061.342
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 6
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C56C492FA776D64C}Sounds/Samples/AR_LEFT.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81DCEA0F3B288545}Sounds/Samples/AR_RIGHT.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{287CB51E597ECBFB}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_EAST.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{04C4E9E617522817}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_WEST.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{97F5F642A9205624}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_LEFT.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{21BA3E3C44F124A3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_RIGHT.wav"
     Index 6
    }
   }
  }
  BankLocalClass {
   id 43012
   name "OnlineDirectionBank"
   version 7
   tl -2020.551 881.841
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F4A7430324CEC84E}Sounds/Samples/AR_OVER.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C092D1FD0FD7F3C7}Sounds/Samples/AR_SHORT.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{036B56385F9905A2}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_NORTH.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{B33D88A76F4FCF1E}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_SOUTH.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{A63EFC6E2A984826}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_OVER.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{60F405CE700E5221}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_SHORT.wav"
     Index 6
    }
   }
  }
  BankLocalClass {
   id 50180
   name "OffsetDistanceBank"
   version 7
   tl -2026.379 1153.207
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 8
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{A9B86F56C898DA94}Sounds/Samples/AR_50M.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{0C1C63A03373EBF8}Sounds/Samples/AR_100M.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{BECB214B6CD1D860}Sounds/Samples/AR_200M.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{D0861F1259B036E8}Sounds/Samples/AR_300M.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 203780
   name "Bank 199"
   version 7
   tl -1779.975 1181.542
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 10
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B71C4D6E9DF085E8}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_ADJUST_INTRO.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{174A631CB7BE7C5D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_ADJUST_INTRO.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{1D98213A3995AF9D}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_INTRO.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DBB22B7B8FF84FFB}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_INTRO.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{7BE40509A5B6B64E}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_INTRO.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 204804
   name "Bank 199"
   version 7
   tl -1783.017 1340.885
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 12
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{848E17E1E305EF48}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_ADJUST_OUTRO.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{24D83993C94B16FD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_ADJUST_OUTRO.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2E0A7BB54760C53D}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_ADJUST_OUTRO.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{E82071F4F10D255B}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_ADJUST_OUTRO.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{48765F86DB43DCEE}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_ADJUST_OUTRO.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 205828
   name "Bank 199"
   version 7
   tl -1769.643 1597.943
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1CB2BFBF67C65B4A}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{90B60EC850BD531F}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2AE5C143DACDB95D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{A15DDEE7B7EB4BD7}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{1B0E116C3D9BA195}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_1.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{25153F296E07C516}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_REQUEST_1.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 206852
   name "Bank 199"
   version 7
   tl -1769.643 1787.952
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{85AC06267A216ADA}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{09A8B7514D5A628F}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{B3FB78DAC72A88CD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{ACB23E1E6EDC7E76}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{20B68F6959A77623}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_REQUEST_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{9AE540E2D3D79C61}Sounds/Samples/FIREMISSION_2C/SOUND_FIREMISSION_2C_REQUEST_2.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{B447D6099D777212}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{3843677EAA0C7A47}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{8210A8F5207C9005}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_2.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{BC0B86B073E0F486}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_REQUEST_2.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 207876
   name "Bank 199"
   version 7
   tl -1769.643 1976.597
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F2A66EAE8E8385AA}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_3.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7EA2DFD9B9F88DFF}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_3.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C4F11052338867BD}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DBB856969A7E9106}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_3.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{57BCE7E1AD059953}Sounds/Samples/FIREMISSION_2B/SOUND_FIREMISSION_2B_REQUEST_3.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{DBB856969A7E9106}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_3.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{C34DBE8169D59D62}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_3.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{4F490FF65EAE9537}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_3.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{F51AC07DD4DE7F75}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_REQUEST_3.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{CB01EE3887421BF6}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_REQUEST_3.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 208900
   name "Bank 199"
   version 7
   tl -1769.643 2173.486
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F56194FFE8053F69}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_REQUEST_4.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{79652588DF7E373C}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_REQUEST_4.wav"
     Index 1
    }
   }
  }
  BankLocalClass {
   id 209924
   name "Bank 199"
   version 7
   tl -1769.643 2337.893
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{EF230A94FDEA1E8C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6327BBE3CA9116D9}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_TIMEOUT_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{2AE5C143DACDB95D}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_REQUEST_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{E89FA447A7B7E453}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_1.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{D6848A02F42B80D0}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_TIMEOUT_1.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 210948
   name "Bank 199"
   version 7
   tl -1769.643 2511.043
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{763DB30DE00D2F1C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{406ACDF15D06CD0B}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_TIMEOUT_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{5F238B35F4F03BB0}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_TIMEOUT_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{47D66322075B37D4}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_TIMEOUT_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{CBD2D25530203F81}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{71811DDEBA50D5C3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_2.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{4F9A339BE9CCB140}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_TIMEOUT_2.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 211972
   name "Bank 199"
   version 7
   tl -1769.643 2884.381
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FDF2B6302B91983B}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{71F607471CEA906E}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_SUCCESS_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{CBA5C8CC969A7A2C}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_SUCCESS_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{E89FA447A7B7E453}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_1.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{C45536A622500667}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_SUCCESS_1.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 212996
   name "Bank 199"
   version 7
   tl -1769.643 3076.277
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{64EC0FA93676A9AB}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{E8E8BEDE010DA1FE}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_SUCCESS_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{52BB71558B7D4BBC}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_SUCCESS_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{4DF23791228BBD07}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_SUCCESS_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{5507DF86D120B163}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_SUCCESS_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{D9036EF1E65BB936}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_SUCCESS_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{6350A17A6C2B5374}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_SUCCESS_2.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 214020
   name "Bank 199"
   version 7
   tl -1769.643 3264.531
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{13E66721C2D446DB}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_3.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{145AC9F29889BC04}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_SUCCESS_3.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 215044
   name "Bank 199"
   version 7
   tl -1769.643 3464.188
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{14219D70A452FC18}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_SUCCESS_4.wav"
    }
   }
  }
  BankLocalClass {
   id 220164
   name "Bank 199"
   version 7
   tl -1769.643 2690.67
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{068B75564EF23AB3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_3.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 224260
   name "Bank 13"
   version 7
   tl -1795.698 4552.66
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{CF67E3D70BFA66E9}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_1.wav"
    }
   }
  }
  BankLocalClass {
   id 228356
   name "Bank 13"
   version 7
   tl -1795.698 4717.267
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{56795A4E161D5779}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_2.wav"
    }
   }
  }
  BankLocalClass {
   id 230404
   name "Bank 13"
   version 7
   tl -1795.698 4895.517
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{217332C6E2BFB809}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_3.wav"
    }
   }
  }
  BankLocalClass {
   id 233476
   name "Bank 13"
   version 7
   tl -1795.698 5058.499
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{26B4C897843902CA}Sounds/Samples/MORTAR/SOUND_MORTAR_CALL_4.wav"
    }
   }
  }
  BankLocalClass {
   id 239620
   name "Bank 13"
   version 7
   tl -1795.698 5239.367
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F57562446C9412C7}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_1.wav"
    }
   }
  }
  BankLocalClass {
   id 243716
   name "Bank 13"
   version 7
   tl -1795.698 5406.38
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6C6BDBDD71732357}Sounds/Samples/FIREMISSION_AMBUSH/SOUND_FIREMISSION_AMBUSH_SUCCESS_SMOKE_2.wav"
    }
   }
  }
  BankLocalClass {
   id 246788
   name "Bank 13"
   version 7
   tl -1798.666 6092.727
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{175C2311881BC792}Sounds/Samples/ENDING/SOUND_END_MEDIUM_3.wav"
    }
   }
  }
  BankLocalClass {
   id 250884
   name "Bank 13"
   version 7
   tl -1796.655 5573.972
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E909877DF1C18315}Sounds/Samples/ENDING/SOUND_END_CALLSIGN.wav"
    }
   }
  }
  BankLocalClass {
   id 257028
   name "Bank 13"
   version 7
   tl -1796.655 5739.58
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{46F94BC5FA5D02C1}Sounds/Samples/ENDING/SOUND_END_GOOD_2.wav"
    }
   }
  }
  BankLocalClass {
   id 261124
   name "Bank 13"
   version 7
   tl -1798.666 5911.859
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{60564B997CB928E2}Sounds/Samples/ENDING/SOUND_END_MEDIUM_2.wav"
    }
   }
  }
  BankLocalClass {
   id 267268
   name "Bank 13"
   version 7
   tl -1799.234 6264.286
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{06DD12875E0E2200}Sounds/Samples/ENDING/SOUND_END_BAD_2.wav"
    }
   }
  }
  BankLocalClass {
   id 269316
   name "Bank 13"
   version 7
   tl -1799.234 6612.168
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7610805ECC2A77B3}Sounds/Samples/ENDING/SOUND_END_BAD_4.wav"
    }
   }
  }
  BankLocalClass {
   id 272388
   name "Bank 13"
   version 7
   tl -1799.234 6445.155
   Volume 12
   Samples {
    AudioBankSampleClass Sample {
     Filename "{71D77A0FAAACCD70}Sounds/Samples/ENDING/SOUND_END_BAD_3.wav"
    }
   }
  }
  BankLocalClass {
   id 277508
   name "Bank 199"
   version 7
   tl -1769.827 3646.087
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6F044E78E41C924E}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_FF_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1A4DD63EED625FCB}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_FF_1.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 281604
   name "Bank 199"
   version 7
   tl -1770.142 3814.269
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{ADC8C9F98F75F6F3}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_MISS_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{9FD1834B0D5E06A1}Sounds/Samples/FIREMISSION_1B/SOUND_FIREMISSION_1B_MISS_1.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{4F891A7C141EBB1E}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_MISS_1.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{35AC8787733B4FE6}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_REQUEST_1.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{2D596F9080904382}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_REQUEST_1.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{A15DDEE7B7EB4BD7}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_REQUEST_1.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{52CC6BCC2DC70E11}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_TIMEOUT_1.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 283652
   name "Bank 199"
   version 7
   tl -1770.215 3982.569
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{763DB30DE00D2F1C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{763DB30DE00D2F1C}Sounds/Samples/FIREMISSION_1A/SOUND_FIREMISSION_1A_TIMEOUT_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{406ACDF15D06CD0B}Sounds/Samples/FIREMISSION_1C/SOUND_FIREMISSION_1C_TIMEOUT_2.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{023A88355B947674}Sounds/Samples/FIREMISSION_2A/SOUND_FIREMISSION_2A_MISS_2.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{106120061C961979}Sounds/Samples/FIREMISSION_3A/SOUND_FIREMISSION_3A_MISS_2.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{22786AB49EBDE92B}Sounds/Samples/FIREMISSION_3B/SOUND_FIREMISSION_3B_MISS_2.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{F220F38387FD5494}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_MISS_2.wav"
     Index 8
    }
   }
  }
  BankLocalClass {
   id 287748
   name "Bank 199"
   version 7
   tl -1771.285 4140.728
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 190477
       port 2
      }
     }
    }
   }
   Selection CustomSignalIndex
   Samples {
    AudioBankSampleClass Sample {
     Filename "{068B75564EF23AB3}Sounds/Samples/FIREMISSION_3C/SOUND_FIREMISSION_3C_TIMEOUT_3.wav"
     Index 8
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 1052
   name "Spatiality 3D"
   version 5
   tl -2684.275 2406.482
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 9245
   name "AuxOut Reverb INT"
   version 5
   tl -194.179 2635.135
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 46089
       port 5
      }
      ConnectionClass connection {
       id 73737
       port 5
      }
      ConnectionClass connection {
       id 77833
       port 5
      }
      ConnectionClass connection {
       id 83977
       port 5
      }
      ConnectionClass connection {
       id 82953
       port 5
      }
      ConnectionClass connection {
       id 100361
       port 5
      }
      ConnectionClass connection {
       id 107529
       port 5
      }
      ConnectionClass connection {
       id 99337
       port 5
      }
      ConnectionClass connection {
       id 105481
       port 5
      }
      ConnectionClass connection {
       id 92169
       port 5
      }
      ConnectionClass connection {
       id 96265
       port 5
      }
      ConnectionClass connection {
       id 90121
       port 5
      }
      ConnectionClass connection {
       id 86025
       port 5
      }
      ConnectionClass connection {
       id 218121
       port 5
      }
      ConnectionClass connection {
       id 226313
       port 5
      }
      ConnectionClass connection {
       id 227337
       port 5
      }
      ConnectionClass connection {
       id 232457
       port 5
      }
      ConnectionClass connection {
       id 235529
       port 5
      }
      ConnectionClass connection {
       id 241673
       port 5
      }
      ConnectionClass connection {
       id 244745
       port 5
      }
      ConnectionClass connection {
       id 249865
       port 5
      }
      ConnectionClass connection {
       id 259081
       port 5
      }
      ConnectionClass connection {
       id 252937
       port 5
      }
      ConnectionClass connection {
       id 262153
       port 5
      }
      ConnectionClass connection {
       id 265225
       port 5
      }
      ConnectionClass connection {
       id 264201
       port 5
      }
      ConnectionClass connection {
       id 270345
       port 5
      }
      ConnectionClass connection {
       id 276489
       port 5
      }
      ConnectionClass connection {
       id 282633
       port 5
      }
      ConnectionClass connection {
       id 280585
       port 5
      }
      ConnectionClass connection {
       id 288777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7181
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 163847
  }
  AuxOutClass {
   id 10269
   name "AuxOut Reverb EXT"
   version 5
   tl -196.479 2768.885
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
      ConnectionClass connection {
       id 46089
       port 5
      }
      ConnectionClass connection {
       id 73737
       port 5
      }
      ConnectionClass connection {
       id 77833
       port 5
      }
      ConnectionClass connection {
       id 83977
       port 5
      }
      ConnectionClass connection {
       id 82953
       port 5
      }
      ConnectionClass connection {
       id 100361
       port 5
      }
      ConnectionClass connection {
       id 107529
       port 5
      }
      ConnectionClass connection {
       id 99337
       port 5
      }
      ConnectionClass connection {
       id 105481
       port 5
      }
      ConnectionClass connection {
       id 92169
       port 5
      }
      ConnectionClass connection {
       id 96265
       port 5
      }
      ConnectionClass connection {
       id 90121
       port 5
      }
      ConnectionClass connection {
       id 86025
       port 5
      }
      ConnectionClass connection {
       id 218121
       port 5
      }
      ConnectionClass connection {
       id 226313
       port 5
      }
      ConnectionClass connection {
       id 227337
       port 5
      }
      ConnectionClass connection {
       id 232457
       port 5
      }
      ConnectionClass connection {
       id 235529
       port 5
      }
      ConnectionClass connection {
       id 241673
       port 5
      }
      ConnectionClass connection {
       id 244745
       port 5
      }
      ConnectionClass connection {
       id 249865
       port 5
      }
      ConnectionClass connection {
       id 259081
       port 5
      }
      ConnectionClass connection {
       id 252937
       port 5
      }
      ConnectionClass connection {
       id 262153
       port 5
      }
      ConnectionClass connection {
       id 265225
       port 5
      }
      ConnectionClass connection {
       id 264201
       port 5
      }
      ConnectionClass connection {
       id 270345
       port 5
      }
      ConnectionClass connection {
       id 276489
       port 5
      }
      ConnectionClass connection {
       id 282633
       port 5
      }
      ConnectionClass connection {
       id 280585
       port 5
      }
      ConnectionClass connection {
       id 288777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 groups {
  GroupClass {
   id 223235
   name "Firemission_adjust"
   children {
    77833 50180 43012 203780 204804 76818 38916 73737 46089 72722 41988 45074 44056
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 274435
   name "Other"
   children {
    262153 229394 271378 252937 239620 37906 230404 256018 268306 35849 257028 234514 226313 261124 263186 248850 224260 270345 225298 235529 251922 253956 254985 250884 246788 243716 272388 264201 244745 240658 245778 228356 260105 249865 227337 242706 232457 36868 266258 267268 233476 247812 241673 231442 258066 259081 269316 265225
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 289795
   name "Firemission_generic"
   children {
    279570 214020 106514 105481 107529 288777 281604 212996 287748 95250 104466 86025 88082 211972 82953 220164 206852 208900 209924 280585 282633 215044 284690 210948 99337 92169 96265 78866 283652 100361 275474 276489 98322 91154 103442 90121 207876 81938 83977 219154 277508 87058 286738 205828 218121
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 version 1
}