SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 8594.563 287.993 4308.677
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 102.942 6284.017
}
SCR_FactionManager FactionManager_USxUSSR : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 7114.537 103.319 6281.017
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "FactionManager_USxUSSR: "\
   "Configure desired factions"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 7114.537 103.057 6283.017
}
SCR_BaseGameMode GameModeSF1 : "{ECEEDB2D3737204B}Prefabs/Systems/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{56D68C4268C953C8}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56EEDCE2B507E635}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "NATO forces pushes back"
       m_sDebriefing "Your response to enemy infiltrators was lacking. NATO forces must consolidate to respond to the threat."
      }
     }
     SCR_BaseGameOverScreenInfo "{659255A8178A080E}" {
      m_GameOverScreenId VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{659255A9282D6558}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "NATO forces sieze the day"
       m_sDebriefing "Your effective response to the enemy infiltrators has disrupted USSR invasion plans. NATO forces remain in complete control of Everon."
      }
     }
     SCR_BaseGameOverScreenInfo "{659255A9140B2FC7}" {
      m_GameOverScreenId LOOSE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{659255A9282D6558}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "NATO forces in jeopardy"
       m_sDebriefing "Your response to enemy infiltrators was ineffective. NATO forces have lost too many assets for an effective response."
      }
     }
     SCR_BaseGameOverScreenInfo "{659255A86C4806CC}" {
      m_GameOverScreenId END1
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{659255AB942B1FD4}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "Desertion will not be tolorated"
       m_sDebriefing "Your mortar remains the best asset NATO forces on the island has available. Without it your comrades will fall to enemy infiltrators."
      }
     }
    }
   }
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   components {
    SCR_RespawnBriefingComponent "{65944AE4F3A5C027}" {
     m_sJournalConfigPath "{006BEDB4F8A24566}Configs/RKN_Journal_SP01Mortar.conf"
     m_Info SCR_UIInfo "{65944AE4E235E8C4}" {
      Name "Test"
      Description "test"
     }
    }
   }
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
    m_sForcedFaction "US"
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{65984D9D6927FD92}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{65984D9C8FB05E9A}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 5
     m_iStartingMinutes 40
    }
   }
  }
 }
 coords 8625.646 289.412 4306.905
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 7114.537 102.785 6285.017
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et" {
 coords 7114.537 103.491 6280.017
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "TaskManager: "\
   "Needed for task generation"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
MusicManager : "{3C5CC57306531EAF}Prefabs/Sounds/Music/MusicManager_Tutorial.et" {
 coords 8629.831 290.34 4314.718
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 8615.027 290.017 4315
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{654E58ABB8AA6658}" {
   m_sLoadoutResource "{2F912ED6E399FF47}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et"
   m_sLoadoutImage "{047ABB4F19374DB4}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Unarmed.edds"
   m_sAffiliatedFaction "US"
  }
 }
}