GenericEntity : "{3D5594CC62AAFB88}Prefabs/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{656468780133778E}" {
     SlotTemplate InventoryStorageSlot test {
      Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
     }
     NumSlots 3
    }
   }
   m_aSlotsToShow {
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   additionalActions {
    RKN_TakeShellAction "{6572925DD660E792}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6572925DD234B3DC}" {
      Name "Take shell in hand"
     }
     Duration 1
     m_bLoopAction 0
     m_bLowerWeaponOnUse 1
    }
   }
  }
 }
 coords 8633.988 289.94 4308.883
}