GenericEntity : "{3D5594CC62AAFB88}Prefabs/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{656468780133778E}" {
     SlotTemplate InventoryStorageSlot test {
      Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
     }
     NumSlots 3
    }
   }
   m_aSlotsToShow {
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   additionalActions {
    RKN_TakePrefabAction "{658451FF1232B575}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{658451FF4FBEE485}" {
      Name "Take Shell"
      Icon "{55B22CEB4340AB0E}UI/Textures/UserActions/pickupaction.edds"
     }
     Duration 1
     m_sPrefabName "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
    }
   }
  }
 }
 coords 8633.988 289.94 4308.883
}